[PHP]
output_buffering = Off
max_execution_time = 14400
memory_limit = 768M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
post_max_size = 0
file_uploads = On
upload_max_filesize = 8G
max_file_uploads = 200