
# <IfModule mod_ssl.c>

##
## SSL Virtual Host Context
##

<VirtualHost _default_:80>

	#  General setup for the virtual host


	ServerAdmin mail@mail.com
	ErrorLog /var/log/apache2/error.log 
	TransferLog /var/log/apache2/other_vhosts_access.log 

	# SSLEngine on
	# SSLProtocol all -SSLv2 -SSLv3

	#   Server Certificate:
	# SSLCertificateFile /etc/ssl/servercerts/pydiohostname_ECO_Cert.pem

	#   Server Private Key:
	# SSLCertificateKeyFile /etc/ssl/private/pydiohostname_ECO_Key.pem

	#   Server Certificate Chain:
	# SSLCertificateChainFile /etc/ssl/servercerts/pydiohostname_ECO_Chain.pem

	#   Certificate Authority (CA):
	# SSLCACertificatePath /etc/ssl/certs



	# <FilesMatch "\.(cgi|shtml|phtml|php)$">
	#     SSLOptions +StdEnvVars
	# </FilesMatch>
	# <Directory "/srv/www/cgi-bin">
	#     SSLOptions +StdEnvVars
	# </Directory>


	DocumentRoot /var/www/html
	<Directory "/var/www/html">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		php_flag output_buffering Off	
		# <IfModule mod_access_compat.c>
		#     Order allow,deny
		#     Allow from all
		# </IfModule>
		# <IfModule !mod_access_compat.c>
		#     Require all granted
		# </IfModule>
		Require all granted
	</Directory>

	#   SSL Protocol Adjustments:
	# BrowserMatch "MSIE [2-6]" \
	# 	 nokeepalive ssl-unclean-shutdown \
	# 	 downgrade-1.0 force-response-1.0

	# SetEnvIf User-Agent ".*MSIE [17-9].*" \
	# 	ssl-unclean-shutdown

	# CustomLog /var/log/apache2/pydio_access.log ssl_combined
	# CustomLog /var/log/apache2/pydio_access.log combined

</VirtualHost>				  

# </IfModule>

